Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Jan 17 20:13:52 2023 GMT
            Not After : Apr 21 20:13:52 2025 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9f:d3:b7:52:23:40:ee:9e:f9:02:1a:29:83:b9:
                    9f:0f:9c:25:40:71:66:8c:ad:a8:ac:d8:f7:2f:f8:
                    f3:5f:97:ee:48:e4:fb:8a:6b:36:db:01:8d:52:11:
                    1b:56:a8:74:9f:db:15:07:33:ea:96:6a:5a:e7:66:
                    8b:4d:c7:f6:db:fc:c1:ed:b8:66:81:b5:2e:1c:bb:
                    f6:40:88:fe:14:2e:73:66:a3:1e:dd:b2:37:b9:ec:
                    1d:eb:2e:16:fa:83:38:fc:23:2c:2c:2f:cc:d7:ef:
                    07:97:9f:02:20:2d:e6:18:a2:a2:fd:bd:b9:b7:61:
                    f8:1e:27:b6:95:cc:28:48:91:c9:03:6d:ed:fe:25:
                    95:bb:cc:82:52:19:cd:f9:fe:ef:e2:52:15:be:ce:
                    30:76:f6:38:8a:66:d5:05:d8:03:a8:d0:8f:45:f4:
                    5a:ef:15:19:17:6f:14:db:fa:3b:71:8d:b6:35:f1:
                    8f:e4:ee:1d:ec:0d:b4:c1:0d:c0:52:69:d6:e9:b8:
                    70:cf:73:c6:9c:b5:2f:f4:b1:8e:57:d2:83:d4:8f:
                    98:8c:47:a3:22:15:3a:fa:0f:0a:3b:c0:c9:d7:d7:
                    45:e8:45:07:de:49:43:c6:22:6c:d8:18:5d:46:fc:
                    3f:9f:db:2f:0e:74:24:44:5e:9c:86:70:da:c2:95:
                    12:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B9:48:D4:28:FE:43:3D:ED:88:E9:D0:EA:8E:2E:DC:D0:AB:EC:A7:C8
            X509v3 Authority Key Identifier: 
                keyid:32:EB:B0:D1:D2:5A:74:CA:6C:CE:38:72:8C:2B:28:B1:D2:A2:63:A5
                DirName:/CN=devcert
                serial:D3:6B:71:1D:BB:C6:87:7C

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
         2f:20:17:0b:43:5d:81:dc:c1:f6:8a:52:55:53:e4:35:ea:13:
         cd:0c:76:4b:90:df:92:6f:90:1b:09:43:d0:b5:c2:f3:08:3d:
         fa:a6:84:79:36:50:f6:49:a3:1d:98:df:f1:43:3b:f6:e4:d3:
         fb:f8:17:22:c4:5c:18:47:b7:e4:2b:16:67:d4:ab:47:3f:b7:
         32:8c:99:fc:6d:fc:4f:5c:a0:07:00:9f:1e:6a:f4:18:12:16:
         21:aa:19:7b:80:7a:41:00:10:ac:95:a1:04:16:7d:ae:b8:c7:
         cf:a6:a1:99:08:be:1d:c2:41:2c:5f:d2:3a:51:4d:06:1f:67:
         a3:57:1f:43:88:3c:7d:e8:a7:c4:06:d4:bb:fa:64:5d:08:80:
         eb:2e:18:b2:83:c2:05:13:7c:fb:0d:bb:f2:67:b9:3f:9e:7a:
         90:3d:d3:76:dc:2c:dd:3c:00:42:9e:58:db:ba:b4:a8:55:64:
         d1:b7:0e:2e:75:47:d5:2c:58:e7:ba:6e:6e:d4:ba:3e:53:24:
         39:44:9f:ae:6c:e6:f8:63:70:ef:1d:e7:90:66:24:8d:96:ba:
         d1:84:79:3d:69:2c:7f:d5:3a:b4:ff:02:c6:69:2a:78:8f:d9:
         1b:13:38:cb:ea:47:a0:1f:99:d8:94:36:21:04:09:03:4f:07:
         98:63:85:c8
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDExNzIwMTM1MloXDTI1MDQyMTIwMTM1MlowFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn9O3UiNA
7p75Ahopg7mfD5wlQHFmjK2orNj3L/jzX5fuSOT7ims22wGNUhEbVqh0n9sVBzPq
lmpa52aLTcf22/zB7bhmgbUuHLv2QIj+FC5zZqMe3bI3uewd6y4W+oM4/CMsLC/M
1+8Hl58CIC3mGKKi/b25t2H4Hie2lcwoSJHJA23t/iWVu8yCUhnN+f7v4lIVvs4w
dvY4imbVBdgDqNCPRfRa7xUZF28U2/o7cY22NfGP5O4d7A20wQ3AUmnW6bhwz3PG
nLUv9LGOV9KD1I+YjEejIhU6+g8KO8DJ19dF6EUH3klDxiJs2BhdRvw/n9svDnQk
RF6chnDawpUSQwIDAQABo4G8MIG5MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFLlI
1Cj+Qz3tiOnQ6o4u3NCr7KfIMEIGA1UdIwQ7MDmAFDLrsNHSWnTKbM44cowrKLHS
omOloRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ggkA02txHbvGh3wwDgYDVR0PAQH/
BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCEGA1UdEQQaMBiCCWxvY2FsaG9z
dIILKi5sb2NhbGhvc3QwDQYJKoZIhvcNAQELBQADggEBAC8gFwtDXYHcwfaKUlVT
5DXqE80MdkuQ35JvkBsJQ9C1wvMIPfqmhHk2UPZJox2Y3/FDO/bk0/v4FyLEXBhH
t+QrFmfUq0c/tzKMmfxt/E9coAcAnx5q9BgSFiGqGXuAekEAEKyVoQQWfa64x8+m
oZkIvh3CQSxf0jpRTQYfZ6NXH0OIPH3op8QG1Lv6ZF0IgOsuGLKDwgUTfPsNu/Jn
uT+eepA903bcLN08AEKeWNu6tKhVZNG3Di51R9UsWOe6bm7Uuj5TJDlEn65s5vhj
cO8d55BmJI2WutGEeT1pLH/VOrT/AsZpKniP2RsTOMvqR6AfmdiUNiEECQNPB5hj
hcg=
-----END CERTIFICATE-----
